<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Binar FW Chapter 4</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg p-4">
          <a href="#">
              <img src="assets/button-back.png" alt="Back">
          </a>
          <a href="index.html">
              <img src="assets/logo.png" alt="Logo" class="ms-5 w-50">
          </a>
          <h1>ROCK PAPER SCISSORS</h1>
      </nav>
        <div class="container">
            <div class="row">
                <div class="col-5 d-flex flex-column text-center px-3">
                    <h2>Player</h2>
                    <a id="p-rock" class="w-50 mx-auto clicked-part" href="#" onclick="clicked(this.id)">
                        <img class="w-50 my-3" src="assets/rock.png" alt="rock">
                    </a>
                    <a id="p-paper" class="w-50 mx-auto clicked-part" href="#" onclick="clicked(this.id)">
                        <img class="w-50 my-3" src="assets/paper.png" alt="paper">
                    </a>
                    <a id="p-scissors" class="w-50 mx-auto clicked-part" href="#" onclick="clicked(this.id)">
                        <img class="w-50 my-3" src="assets/scissors.png" alt="scissors">
                    </a>
                </div>
                <div class="col-2 d-flex flex-column text-center">
                    <div id="vs" class="my-auto">
                        <h1>VS</h1>
                    </div>
                    <div id="changeable" class="my-auto mx-auto text-center text-white"></div>
                    <a class="w-100" href="#" onclick="refresh()">
                        <img class="w-50" src="assets/refresh.png" alt="refresh">
                    </a>
                </div>
                <div class="col-5 d-flex flex-column text-center px-3">
                    <h2 class="text-center">Com</h2>
                    <a id="com-rock" class="w-50 mx-auto clicked-part" href="#">
                        <img class="w-50 my-3" src="assets/rock.png" alt="rock">
                    </a>
                    <a id="com-paper" class="w-50 mx-auto clicked-part" href="#">
                        <img class="w-50 my-3" src="assets/paper.png" alt="paper">
                    </a>
                    <a id="com-scissors" class="w-50 mx-auto clicked-part" href="#">
                        <img class="w-50 my-3" src="assets/scissors.png" alt="scissors">
                    </a>
                </div>
            </div>
        </div>
    </body>
    <script>
        let count = 0;
        let clickedPart;
        const cardBackground = "#c4c4c4";
        const comRock = document.getElementById("com-rock");
        const comPaper = document.getElementById("com-paper");
        const comScissors = document.getElementById("com-scissors");
        const vs = document.getElementById("vs");
        const changeable = document.getElementById("changeable");
        const draw = '<h3 class="position-absolute top-50 start-50 translate-middle">Draw!</h3>';
        const playerWin = '<h3 class="position-absolute top-50 start-50 translate-middle">Player Win!</h3>';
        const comWin = '<h3 class="position-absolute top-50 start-50 translate-middle">Com Win!</h3>';
        const colorDraw = "#035B0C";
        const colorWin = "#4C9654";
        function clicked(choice) {
            if (count != 1) {
                vs.style.display = "none";
                changeable.style.display = "block";
                let rand = Math.floor(Math.random() * 3) + 1;
                clickedPart = document.getElementById(choice);
                clickedPart.style.backgroundColor = cardBackground;
                count++;
                switch (rand) {
                    case 1:
                        comRock.style.backgroundColor = cardBackground;
                        break;
                    case 2:
                        comPaper.style.backgroundColor = cardBackground;
                        break;
                    case 3:
                        comScissors.style.backgroundColor = cardBackground;
                        break;
                }
                switch (choice) {
                    case "p-rock":
                        switch (rand) {
                            case 1:
                                changeable.innerHTML = draw;
                                changeable.style.backgroundColor = colorDraw;
                                break;
                            case 2:
                                changeable.innerHTML = comWin;
                                changeable.style.backgroundColor = colorWin;
                                break;
                            case 3:
                                changeable.innerHTML = playerWin;
                                changeable.style.backgroundColor = colorWin;
                                break;
                        }
                        break;
                    case "p-paper":
                        switch (rand) {
                            case 1:
                                changeable.innerHTML = playerWin;
                                changeable.style.backgroundColor = colorWin;
                                break;
                            case 2:
                                changeable.innerHTML = draw;
                                changeable.style.backgroundColor = colorDraw;
                                break;
                            case 3:
                                changeable.innerHTML = comWin;
                                changeable.style.backgroundColor = colorWin;
                                break;
                        }
                        break;
                    case "p-scissors":
                        switch (rand) {
                            case 1:
                                changeable.innerHTML = comWin;
                                changeable.style.backgroundColor = colorWin;
                                break;
                            case 2:
                                changeable.innerHTML = playerWin;
                                changeable.style.backgroundColor = colorWin;
                                break;
                            case 3:
                                changeable.innerHTML = draw;
                                changeable.style.backgroundColor = colorDraw;
                                break;
                        }
                        break;
                }
            }
        }
        function refresh() {
            count = 0;
            clickedPart.style.backgroundColor = "";
            comRock.style.backgroundColor = "";
            comPaper.style.backgroundColor = "";
            comScissors.style.backgroundColor = "";
            changeable.style.backgroundColor = "";
            changeable.style.display = "none";
            vs.style.display = "block";
        }
    </script>
</html>